

###When to invoke trouble maker KILL service, default 2:00 pm Monday through Friday
trouble.cron=0 0 14 * * MON-FRI

### Access token that trouble maker client  
trouble.token=abc123

###Operation timeout in milliseconds, 0 means forever, default is 5 minutes
trouble.timeout=300000

###Threads to spawn when Blocking trouble is invoked, default is 200
blocking.threads=200  

###Trouble Service name, defaults to trouble.maker
trouble.service.name = trouble.maker

###use https when accessing client servlet api
trouble.ssl=false