

###When to invoke trouble maker KILL service, default 2:00 pm Monday through Friday
trouble.cron=0 0 14 * * MON-FRI

### Access token that trouble maker client  
trouble.token=abc123

###Threads to spawn when Blocking trouble is invoked, default is 200
###blocking.threads=200  


###Trouble Service name, defaults to trouble.maker
#trouble.service.name = trouble.maker